# NeoMonitor-Server

./: .gitignore  NodeMonitor.sln  README.md
NeoMonitor/: NeoMonitor.csproj  NodeSeedsStartupFilter.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
NeoMonitor.Abstractions/: NeoMonitor.Abstractions.csproj  NodeAddressTypeEnum.cs
NeoMonitor.Abstractions/Caches/: IMatrixDataCache.cs  INodeDataCache.cs  IRawMemPoolDataCache.cs
NeoMonitor.Abstractions/Clients/: INodeClient.cs
NeoMonitor.Abstractions/Constants/: NetConstants.cs  NotificationConstants.cs  RpcCallConstants.cs
NeoMonitor.Abstractions/Models/: NeoMatrixItemEntity.cs  Node.cs  NodeException.cs
NeoMonitor.Abstractions/Services/: INodeSeedsLoader.cs  INodeSeedsLoaderFactory.cs
NeoMonitor.Abstractions/ViewModels/: NeoMatrixItemViewModel.cs  NodeExceptionViewModel.cs  NodeViewModel.cs  RawMemPoolModel.cs  RawMemPoolSizeModel.cs
NeoMonitor.Analysis/: AnalysisDbContext.cs  NeoMonitor.Analysis.csproj
NeoMonitor.Analysis.Web/: Analysis-README.md  AnalysisDbContext.cs  NeoMonitor.Analysis.Web.csproj
NeoMonitor.Analysis.Web/DependencyInjection/: ServiceCollectionExtensions.cs
NeoMonitor.Analysis.Web/Models/: IpVisitAnaData.cs
NeoMonitor.Analysis.Web/Services/: IpVisitorHostService.cs  IpVisitorService.cs
NeoMonitor.Analysis/DependencyInjection/: ServiceCollectionExtensions.cs
NeoMonitor.Analysis/Models/: IpVisitAnaData.cs  IpVisitData.cs
NeoMonitor.Analysis/Services/: IpVisitorHostService.cs  IpVisitorService.cs
NeoMonitor.App/: NeoMonitor.App.csproj
NeoMonitor.App.Abstractions/: NeoMonitor.App.Abstractions.csproj  NodeAddressTypeEnum.cs
NeoMonitor.App.Abstractions/Caches/: INodeDataCache.cs  IRawMemPoolDataCache.cs
NeoMonitor.App.Abstractions/Clients/: INodeClient.cs
NeoMonitor.App.Abstractions/Constants/: NetConstants.cs  NotificationConstants.cs  RpcCallConstants.cs
NeoMonitor.App.Abstractions/Models/: Node.cs  NodeException.cs  RawMemPoolSizeModel.cs
NeoMonitor.App.Abstractions/Services/: INodeSeedsLoader.cs  INodeSeedsLoaderFactory.cs
NeoMonitor.App.Abstractions/ViewModels/: NodeExceptionViewModel.cs  NodeViewModel.cs  RawMemPoolData.cs  RawMemPoolModel.cs  RawMemPoolSizeModel.cs
NeoMonitor.App/Profiles/: AutoMapperProfile.cs
NeoMonitor.App/Services/: NodeSeedsLoader.cs  NodeSeedsLoaderFactory.cs
NeoMonitor.App/ViewModels/: NodeExceptionViewModel.cs  NodeViewModel.cs
NeoMonitor.Basics/: NodeAddressTypeEnum.cs
NeoMonitor.Basics/Constants/: NetConstants.cs  NotificationConstants.cs  RpcCallConstants.cs
NeoMonitor.Basics/Models/: Node.cs  NodeException.cs  RawMemPoolSizeModel.cs
NeoMonitor.Common/: NeoMonitor.Common.csproj  README.md
NeoMonitor.Common/DependencyInjection/: ServiceCollectionExtensions.cs
NeoMonitor.Common/IP/: ILocateIpService.cs
NeoMonitor.Data/: NeoMonitor.Data.csproj  NeoMonitorContext.cs
NeoMonitor.Data.Models/: NeoMonitor.Data.Models.csproj  Node.cs  NodeException.cs
NeoMonitor.Data/Seed/: SeedData.cs
NeoMonitor.Infrastructure/: NeoMonitor.Infrastructure.csproj
NeoMonitor.Infrastructure/Mapping/: AutoMapperConfig.cs  NodeConfig.cs
NeoMonitor.Infrastructure/RPC/: RpcCaller.cs
NeoMonitor.Rpc/: NeoMonitor.Rpc.csproj  RpcRequestBody.cs  RpcResponse.cs  RpcResponseBody.cs
NeoMonitor.Rpc.APIs/: INeoJsonRpcService.cs  NeoJsonRpcService.cs  NeoMonitor.Rpc.APIs.csproj
NeoMonitor.Rpc.APIs/DependencyInjection/: ServiceCollectionExtensions.cs
NeoMonitor.Rpc.APIs/Models/: PeerModel.cs  VersionModel.cs
NeoMonitor.Rpc/DI/: NeoRpcServiceBuilder.cs  ServiceCollectionExtensions.cs
NeoMonitor.Rpc/DependencyInjection/: INeoRpcServiceBuilder.cs  ServiceCollectionExtensions.cs
NeoMonitor.Rpc/Http/: RpcHttpClient.cs  RpcHttpClientConfig.cs
NeoMonitor.RpcAPIs/: INeoJsonRpcService.cs  NeoJsonRpcService.cs
NeoMonitor.RpcAPIs/DependencyInjection/: ServiceCollectionExtensions.cs
NeoMonitor.RpcAPIs/Models/: PeerModel.cs  VersionModel.cs
NeoMonitor.Shared/: NeoMonitor.Shared.csproj  README.md
NeoMonitor/Cache/: NodeCache.cs
NeoMonitor/Caches/: MatrixDateMemoryCache.cs  NodeDataCache.cs  NodeDataMemoryCache.cs  RawMemPoolDataCache.cs  RawMemPoolDataMemoryCache.cs
NeoMonitor/Config/: NetSetting.cs
NeoMonitor/Configs/: NetSetting.cs  NodeSyncSettings.cs
NeoMonitor/Controllers/: AnalysisController.cs  MatrixController.cs  NodesController.cs
NeoMonitor/DI/: INeoMonitorModuleBuilder.cs  NeoMonitorModuleBuilder.cs  ServiceCollectionExtensions.cs
NeoMonitor/DbContexts/: NeoMatrixDbContext.cs  NeoMonitorContext.cs  ScopedDbContextFactory.cs
NeoMonitor/DependencyInjection/: ServiceCollectionExtensions.cs
NeoMonitor/Hubs/: DefaultRawMemPoolDataLoader.cs  NodeHub.cs  NodeTicker.cs
NeoMonitor/Infrastructure/: NodeSynchronizer.cs
NeoMonitor/Profiles/: AutoMapperProfile.cs  NodeAddressTypeJsonConverter.cs
NeoMonitor/Properties/: launchSettings.json
NeoMonitor/Resources/: seed-mainnet.json  seed-testnet.json
NeoMonitor/Services/: MatrixSyncHostService.cs  NodeSyncHostService.cs  NotificationHostService.cs  RawMemPoolBroadcastHostService.cs
NeoMonitor/Services/Data/: NodeSynchronizer.cs
NeoMonitor/Services/Internal/: NodeSynchronizer.cs
NeoMonitor/Services/Seeds/: NodeSeedsLoader.cs  NodeSeedsLoaderFactory.cs
NodeMonitor/: NodeMonitor.csproj  Program.cs  Startup.cs  appsettings.json  seed-mainnet.json  seed-testnet.json
NodeMonitor.ViewModels/: NodeExceptionViewModel.cs  NodeViewModel.cs  NodeViewModelEqualityComparer.cs
NodeMonitor/Cache/: NodeCache.cs
NodeMonitor/Controllers/: AnalysisController.cs  NodesController.cs  ValuesController.cs
NodeMonitor/Controllers/Base/: BaseApiController.cs
NodeMonitor/Hubs/: DefaultRawMemPoolDataLoader.cs  NodeHub.cs  NodeTicker.cs
NodeMonitor/Infrastructure/: LocationCaller.cs  NodeSynchronizer.cs  RPCNodeCaller.cs
NodeMonitor/Properties/: launchSettings.json
NodeMonitor/Properties/PublishProfiles/: FolderProfile.pubxml
NodeMonitor/Services/: ILocateIpService.cs  IpStackService.cs  NotificationHostService.cs  NotificationService.cs
(+33 files in other folders)
