<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Clients\" />
    <Folder Include="Services\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoMonitor.App.Abstractions\NeoMonitor.App.Abstractions.csproj" />
    <ProjectReference Include="..\NeoMonitor.Common\NeoMonitor.Common.csproj" />
    <ProjectReference Include="..\NeoMonitor.RpcAPIs\NeoMonitor.RpcAPIs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\seed-mainnet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\seed-testnet.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
